body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* header starting*/
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #f5f5f5;
    
    /* z-index: 1;
    position:fixed;
    width: 100%; */
    
  }
  
  /* Title styles */
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Menu styles */
  .menu {
    display: flex;
    justify-content: center;
  }
  
  .menu-items {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  .menu-items li {
    margin:0 10px;
    list-style-type: none;
    
   
  }
  
  .menu-items li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .menu-items li a:hover {
    color: #007bff;
  }
  
  /* CTA styles */
  .cta {
    display: flex;
    align-items: center;
  }
  
  .view-more {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
  }
  
  
  /* Toggle styles */
  .toggle-button {
    display: none;
    flex-direction: column;
    position: relative;
  }
  
  .toggle-icon {
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
  }
  
  .toggle-menu {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    list-style-type: none;
    padding: 5px 0;
    z-index: 1;
  }
  
  .toggle-menu li {
    padding: 5px 15px;
  }


  /* header ending*/
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  .filters {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filters label,
  .filters input,
  .filters button {
    margin-right: 10px;
  }
  
  .charts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .chart {
    width: 48%;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .chart h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  /* Add styles for the spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
    display: none; /* Initially hidden */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  /* styles for footer */
  
   /* Footer Styles */
  .footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
  margin-top: 10px;
  justify-items:center;
  }
  .footergrid1 a{
  color:#fff;
  margin-right: 10px;
  }
  
  .footergrid2 a{
  color:#fff;
  
  text-decoration: none;
  }
  .footergrid3 p{
  padding-top: 10px;
  }
  
  .footergrid4 input{
  border: none;
  border-bottom: 2px solid snow;
  background-color:#333;
  
  }
  .footergrid4 p{
  padding-top: 20px;;
  }
  .footerbtn {
   
  padding: 8px 16px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: auto;
  
  /* position: absolute; */ 
  }
   


/* footer  styles  */

/* media queries for mobile */
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .toggle-button {
    display: flex;
  }

  #toggle {
    display: none;
  }

  #toggle:checked ~ .toggle-menu {
    display: block;
  }
  .view-more{
      display:none;
  }
  .container {
   
    grid-template-columns: 1fr; /* For smaller screens, display as a single column */
   
    justify-items: center; /* Center items within the grid */
  }
  .footer {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    padding-left: 30px;
  }

}

  
  