/* Reset some default styles */


@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Ephesis&family=Inconsolata:wght@200;300&family=Libre+Caslon+Display&family=PT+Sans+Narrow&family=Rajdhani&family=Raleway:ital@1&family=Ysabeau:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Ephesis&family=Inconsolata:wght@200;300&family=Libre+Caslon+Display&family=PT+Sans+Narrow&family=Rajdhani&family=Ysabeau:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-size: 18px;
  /* font-family: 'Arsenal', sans-serif; */
  /* font-family: 'Ephesis', cursive; */
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Ysabeau', sans-serif;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background-color: #f5f5f5;
  

}

/* Title styles */
.title {
  font-size: 24px;
  font-weight: bold;
}

/* Menu styles */
.menu {
  display: flex;
  justify-content: center;
}

.menu-items {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.menu-items li {
  margin: 0 10px;
  list-style-type: none;


}

.menu-items li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.menu-items li a:hover {
  color: #007bff;
}

/* CTA styles */
.cta {
  display: flex;
  align-items: center;
  /* height: 500px; */
}

.view-more {
  padding: 8px 16px;
  /* background-color: #007bff; */
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-right: 30px;
}


/* Toggle styles */
.toggle-button {
  display: none;
  flex-direction: column;
  position: relative;


}

.toggle-icon {
  cursor: pointer;
  font-size: 50px;
  padding: 5px;
}

.toggle-menu {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 5px 0;
  z-index: 1;

}

.toggle-menu li {
  padding: 5px 15px;
}


/*main content */
.main {
  max-width: 1200px;
  /* background-color: #007bff; */
  /* background-color: #2596be; */
  background-color: #005180;
  color: #fff;
  margin: auto;
  /* padding-top: 100px; */
}

.main-content {

  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  padding: 20px 30px;
  /* margin-top: 30px;
   */
}

.welcome-content {
  font-size: 3rem;
 
}

.welcome-content h1 {
  font-size: 5rem;
  font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;

}

.subover-contentgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.over-content {
  text-align: left;
  padding: 30px 30px;
}

.subover-content {
  padding: 30px 0;
}

.connections {
  padding: 30px 0;
}

.mapimage {
  grid-column: span 2;
   width: 100%; 
   /* height: 100%;  */
    /* display: flex;
    justify-content: center; */


}

.mapimage img {
  width: 100%;
  height: auto;
   object-fit: cover; 
}


/* up coming evenst styling */
.cards-upcoming {
  padding:20px;
}

.cards-upcoming h2 {
  font-size: 3rem;
  padding-left: 10px;
  font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
}

.container {
  width: 100%;
  display: grid;
  /* justify-content: center;
    align-items: center; */
  position: relative;


  grid-template-columns: repeat(3, 1fr);
}


.item-container {
  position: relative;
  margin: 24px;
  width: 320px;
  height: 520px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.img-container,
.body-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-container img {
  width: 100%;
  height: 270px;
}

.body-container {
  position: relative;
}

.overlay {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: rgba(24, 83, 122, 0.6);
  opacity: 0;
  transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
  opacity: 1;
  height: 125px;
}

.event-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  color: #333;
}

.title,
.price {
  color: #18537a;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 12px;
}

.info {
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.separator {
  width: 20%;
  height: 6px;
  background-color: #17537a;
  margin-bottom: 16px;
}

.additional-info {
  border-top: 1px solid #bbb;
  margin-top: 12px;
  padding: 28px;
  padding-bottom: 0;
}

.additional-info .info {
  font-size: 0.9em;
  margin-bottom: 20px;
  text-align: center;
}

.info i {
  color: #18537a;
  font-size: 1.1em;
  margin-right: 4px;
}

.info span {
  color: #18537a;
  font-weight: bolder;
}

.action {
  color: #fff;
  border: 3px solid #fff;
  background-color: transparent;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  outline: none;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 2px;
  transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
  top: 50px;
}

.action:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.upcmng-btn {
  width: 100%;
  display: flex;
  padding-right: 30px;
}

.view-more-btn {

  padding: 8px 16px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: auto;

  /* position: absolute; */
}

.view-more-btn a {

  text-decoration: none;
  color: #f5f5f5;



  /* position: absolute; */
}


.analyze {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
  align-items: center;
  /* Vertically center align */
  
}
.analyze-image{
  /* padding-left: 25px; */
  margin-left: 10px;
  display:flex;
  justify-content: center;
  /* align-items: center; */
  
  
}
.analyze-image img {
  width:100%;
  height:auto;
  border-radius: 25px;
   padding-left: 10px;
   padding-right: 10px;
  
}

.analye-text {
  display: flex;
  flex-direction: column;
  padding-right: 45px;
  align-items: flex-start;
  text-align: left;
  /* Align text at the center */
}

.analye-text h2 {
 
  padding:0;
  /* Adjust spacing */
  font-size: 3rem;
  font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
}

.analye-text p {
  /* padding: 0 25px; */
  padding: 10px;
  margin-bottom:0px;
  /* Adjust spacing */
}

.analyzebtn {
  padding: 8px 16px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: auto;
  /* align-self:last baseline; */
  transition: background-color 0.3s ease;
  /* Transition effect */
}

.analyzebtn a {
  text-decoration: none;
  color: #f5f5f5;
}

.analyzebtn:hover {
  background-color: #0056b3;
  /* Change color on hover */
}

/* for top rated cards  */

.top-rated{
  padding: 20px;
}
.top-rated h2{
  font-size:3rem;
  /* padding: 20px; */
  font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  border-radius: 25px;


}

.event-card {
  /* width: 25%; */
  border: 1px solid #ccc;
  border-radius: 5px;
  /* overflow: hidden; */
  cursor: pointer;
 
}

.event-image {
  position: relative;
  height: 150px;
}

.event-image img {
  width: 100%;
  height: 100%;
}



.event-details {
  padding: 10px;
}

.event-name {
  margin: 0;
  /* color: #888; */
  color:#18537a;
}

.event-location {
  margin-top: 5px;
  
  color: #888;
}

.event-location i {
  margin-right: 5px;
}

.event-type {
  margin-top: 5px;
  color: #888;
}

.event-cost {
  margin-top: 5px;
  font-weight: bold;
  color: #888;
}

.event-date {
position: absolute;
bottom: 0;
right: 0;
color: #fff;
padding: 5px 10px;
font-size: 12px;
background-color: rgba(0, 0, 0, 0.7);
width:50%;
text-align: right;
}

.popularity {
position: absolute;
bottom: 0;
left: 0;
color: #fff;
padding: 5px 10px;
font-size: 12px;
background-color: rgba(0, 0, 0, 0.7);
width:50%;
}


.event-date,
  .popularity {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 50%;
  }

  .event-date {
    right: 0;
    text-align: right;
  }

  .popularity {
    left: 0;
  }

  .event-details {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 0 0 5px 5px;
  }

  .event-card {

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  /* Styles for card grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-radius: 25px;
    margin: 20px;
  }

  .event-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }

  .event-image {
    position: relative;
    height: 150px;
  }

  .event-image img {
    width: 100%;
    height: 100%;
  }

  .topview-btn{
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    /* align-self:last baseline; */
    transition: background-color 0.3s ease;
    /* transform: translateX(1030px); */
   margin-right: 20px;
  }



  /* ended   */








/*   FAQ Section styles */

.faqClass {
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: left;
  margin-top: 20px;
  justify-content: space-between;
  padding-bottom: 10px;

}

.faqgrid1 {
  padding-left: 25px;
  /* padding-right: 30px; */
}

.faqgrid1 h2 {
  font-size: 3rem;
  /* margin-bottom: 20px; */

  font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
  margin-bottom: 10px;
}

 .faqgrid2 {
  padding-left: 25px;
  

} 

.faqgrid2 p {
  display: inline-block;
  border-top: 1px solid snow;
  padding-top: 20px;
  padding-bottom: 20px;
  /* margin-left: 100px; */
 
}

.faqgrid2 p:last-of-type {
  border-bottom: 1px solid snow;
  /* Apply bottom border to last paragraph */
}


/* footer  styles  */
/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

 padding-top: 10px;
  justify-items: center;
}

.footergrid1 a {
  color: #fff;
  margin-right: 20px;
}
.footergrid1 h2{
  padding-top: 10px;
}
.footergrid2{
  padding-top: 10px;
}
.footergrid2 a {
  color: #fff;

  text-decoration: none;
 
}

.footergrid3 p {
  padding-top: 10px;
}

.footergrid4 input {
  border: none;
  border-bottom: 2px solid snow;
  background-color: #333;

}

.footergrid4 p {
  padding-top: 10px;
  ;
}

.footerbtn {

  padding: 8px 16px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-left: auto;

  /* position: absolute; */
}






/* Media query for mobile */


@media (max-width: 768px) {


  body {
    font-size: 14px;
  }

  .menu {
    display: none;
  }

  .welcome-content h1 {
    font-size: 3.5rem;
    padding-right: 40px;
  }

  .toggle-button {
    display: flex;
  }

  #toggle {
    display: none;
  }

  #toggle:checked~.toggle-menu {
    display: block;
  }
  .main-content {

    /* width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr; */
    gap: 10px;
    padding: 20px 10px;
    /* margin-top: 30px;
     */
  }
 

  .cards-upcoming h2 {
    font-size: 2rem;
    font-family: 'Ephesis', cursive;
  font-family: 'Inconsolata', monospace;
  font-family: 'Libre Caslon Display', serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Ysabeau', sans-serif;
  }

  .view-more {
    display: none;
  }

  .item-container {
    position: relative;
    margin: 24px;
    width: 250px;
    height: 400px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }

  .container {

    grid-template-columns: 1fr;
    /* For smaller screens, display as a single column */

    justify-items: center;
    /* Center items within the grid */
  }


  .welcome-content {
    grid-column: span 2;
    padding-left: 10px;
  }

  .upcmng-btn {
    flex-direction: row;
    justify-content: center;
  }

  .view-more-btn {
    margin: 0;
    margin-bottom: 20px;
  }

  .faqgrid1 h2 {
    font-size: 2rem;
    margin-bottom: 0px;
  }

  .faqgrid1 {
    padding-left: 7px;
    padding-right: 0px;
  }

  .faqgrid2 {
    padding-left:7px;
    margin-left: 0px;
  
  } 

  .analyze {
    grid-template-columns: 1fr;
    text-align: left;

    /* For smaller screens, display as a single column */
  }

  .analye-text {

    align-items: flex-start;

    text-align: left;
    /* Align text at the center */
    padding-left: 18px;
  }

  .analyze-image {
    margin-bottom: 20px;
   
    /* Add some space between image and text */
  }

  .analye-text h2 {
    margin-bottom: 0px;
    padding: 10px;
    /* Adjust spacing */
    font-size: 2rem;
    font-family: 'Ephesis', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Libre Caslon Display', serif;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Rajdhani', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ysabeau', sans-serif;
  }

  .analyzebtn {
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-left: 6px;
    /* align-self:last baseline; */
    transition: background-color 0.3s ease;
    /* Transition effect */
  }


  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* margin: 20px; */
  }

  .faqClass {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-top: 20px;
    justify-content: space-between;
    padding-left: 20px;
    gap: 10px;

  }

  .footer {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    padding-left: 30px;
  }

}

@media screen and (min-width: 768px) and (max-width: 1150px) {
   
  .faqClass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 20px;
    justify-content: space-between;
  
  }

   .faqgrid2 {
    padding-right: 30px;
    text-align: right;
    
  
  } 

  .container {

    grid-template-columns: 1fr 1fr;
    /* For smaller screens, display as a single column */

    justify-content:center;
    /* Center items within the grid */
  
    justify-items: center;
  }

  .upcmng-btn {
    width: 100%;
    display: flex;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* margin: 20px; */
  }

  .footer {
    background-color: #333;
    color: #fff;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
    
  
   /* padding:30px; */
    justify-items: center;
  }

}