/* header styling starting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
   
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background-color: #f5f5f5;
  
  /* z-index: 1;
  position:fixed;
  width: 100%; */
  
}

/* Title styles */
.title {
  font-size: 24px;
  font-weight: bold;
}

/* Menu styles */
.menu {
  display: flex;
  justify-content: center;
}

.menu-items {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.menu-items li {
  margin:0 10px;
  list-style-type: none;
  
 
}

.menu-items li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.menu-items li a:hover {
  color: #007bff;
}

/* CTA styles */
.cta {
  display: flex;
  align-items: center;
}

.view-more {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-right: 20px;
}


/* Toggle styles */
.toggle-button {
  display: none;
  flex-direction: column;
  position: relative;
}

.toggle-icon {
  cursor: pointer;
  font-size: 24px;
  padding: 5px;
}

.toggle-menu {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 5px 0;
  z-index: 1;
}

.toggle-menu li {
  padding: 5px 15px;
}

/* header ending */

.container {
  width: 100%;
  display: grid;
  /* justify-content: center;
  align-items: center; */
 

  grid-template-columns:repeat(3, 1fr);
}

.item-container {
  position: relative;
  margin: 24px;
  width: 320px;
  height: 480px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.img-container,
.body-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.img-container img {
  width: 100%;
  height:270px;
}

.body-container {
  position: relative;
}

.overlay {
  position: relative;
  width: 100%;
  /* height: 400px; */
  height: 300px;
  background-color: rgba(24, 83, 122, 0.6);
  opacity: 0;
  transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
  opacity: 1;
  height: 125px;
}

.event-info {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.title,
.price {
  color: #18537a;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 12px;
}

.info {
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.separator {
  width: 20%;
  height: 6px;
  background-color: #17537a;
  margin-bottom: 16px;
}

.additional-info {
  border-top: 1px solid #bbb;
  margin-top: 12px;
  padding: 28px;
  padding-bottom: 0;
}

.additional-info .info {
  font-size: 0.9em;
  margin-bottom: 20px;
  text-align: center;
}

.info i {
  color: #18537a;
  font-size: 1.1em;
  margin-right: 4px;
}

.info span {
  color: #18537a;
  font-weight: bolder;
}

.action {
  color: #fff;
  border: 3px solid #fff;
  background-color: transparent;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  outline: none;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: bold;
  letter-spacing: 2px;
  transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
  top: 50px;
}

.action:hover {
  background-color: rgba(255, 255, 255, 0.2);
}


.listingContainer {
  margin: 20px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 300px;
}

.search-bar input[type="text"] {
  padding: 8px;
  width: 70%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}




.filters {
  display: flex;
  align-items: center;
}

.filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.filters .date-range {
  display: none;
  gap: 10px;
}

.filters .date-range input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 140px;
}
.date-range label{
  padding-top: 10px;
}

.error-message {
  color: red;
  margin-top: 10px;
  display: none;
}
.submit-button button{
  padding: 8px 16px;
  background-color:rgb(0, 174, 255);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
margin-left: 55px;
}
.submit-button button:hover{
  background-color: #18537a;
}

/* styles for footer */
.faqClass{
  display:grid;
  grid-template-columns: 2fr 1fr;
  text-align: left;
  margin-top: 20px;
  justify-content: space-between;

}
.faqgrid1{
  padding-left: 20px;
  padding-right: 30px;
}
.faqgrid1 h1{
  font-size: 3rem;
  margin-bottom: 20px;
}
.faqgrid2{
  padding-left: 20px;
 
}

.faqgrid2 p{
  display: inline-block;
  border-top: 1px solid snow;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faqgrid2 p:last-of-type {
  border-bottom: 1px solid snow; /* Apply bottom border to last paragraph */
}


/* footer  styles  */
 /* Footer Styles */
.footer {
background-color: #333;
color: #fff;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

margin-top: 10px;
justify-items:center;
}
.footergrid1 a{
color:#fff;
margin-right: 20px;
}

.footergrid2 a{
color:#fff;

text-decoration: none;
}
.footergrid3 p{
padding-top: 10px;
}

.footergrid4 input{
border: none;
border-bottom: 2px solid snow;
background-color:#333;

}
.footergrid4 p{
padding-top: 20px;;
}
.footerbtn {
 
padding: 8px 16px;
background-color: #ff0000;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
display: inline-block;
margin-left: auto;

/* position: absolute; */ 
}
 
/* footer ending */



/* media queries for mobile */
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .toggle-button {
    display: flex;
  }

  #toggle {
    display: none;
  }

  #toggle:checked ~ .toggle-menu {
    display: block;
  }
  .view-more{
      display:none;
  }
  .container {
   
    grid-template-columns: 1fr; /* For smaller screens, display as a single column */
   
    justify-items: center; /* Center items within the grid */
  }

  .item-container {
    position: relative;
    margin: 24px;
    width: 250px;
    height: 400px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }

  .container {

    grid-template-columns: 1fr;
    /* For smaller screens, display as a single column */

    justify-items: center;
    /* Center items within the grid */
  }

  .footer {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    padding-left: 30px;
  }

}


@media screen and (min-width: 768px) and (max-width: 1150px){
  
  .container {

    grid-template-columns: 1fr 1fr;
    /* For smaller screens, display as a single column */

    justify-content:center;
    /* Center items within the grid */
  
    justify-items: center;
  }
}

